.body1 {
    background-image: url(bg.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main {
    margin: auto;
    margin-top: 50px;
    width:auto;
    text-align: center;
    border: 3px solid white;
    border-radius: 18px;
    padding: 120px 70px 0px 70px;
    backdrop-filter: blur(3px) grayscale(0.5);
    
}
input {
    width: 250px;
    height: 50px;
    font-size: 1.2rem;
    border-radius: 18px;
    padding-left: 15px;
    padding-right: 5px;
    background-color: rgb(237, 255, 254);
}
select {
    height: 50px;
    width: 350px;
    padding: 10px;
    border-radius: 18px;
    border: none;
    background-color: rgb(231, 172, 95);
    margin: 5px;
    margin-left: auto;
    margin-right: auto;
    color: rgb(227, 247, 255);
    text-shadow: 1px 1px 3px rgba(56, 56, 56, 0.397);
    font-weight: bold;
    font-size: 1rem;
}

#kijelzo {
    width: auto;
    min-width: 350px;
    height: 55px;
    border: 1px solid black;
    margin: auto;
    margin-top: 10px;
    background-color: rgb(237, 255, 254);
    font-size: 3rem;
    padding: 25px;
    margin-bottom: 100px;
    border-radius: 18px;
    text-align: center;
}

#submit {
    width: 250px;
    height: 50px;
    margin: auto;
    margin-top: 10px;
    border: none;
    background-color: rgb(192, 221, 122);
    border-radius: 18px;
    font-size: 1.5rem;
}
#submit:hover {
    background-color: rgb(159, 186, 96);
}
#submit:active {
    background-color: rgb(128, 148, 81);
    border: 2px solid white;
}
.valaszt {
    font-style: italic;
}

footer {
    position: absolute;
    border-radius: 18px;
    height: auto;
    width: auto;
    background-color: white;
    padding: 10px;
    text-align: center;
    top: 10px;
    right: 10px;
}
#tutorial {
    text-align: right;
    font-style: italic;
    color: white;
    font-size: 20px;
    text-decoration: none;
    margin-right: -50px;
    text-shadow: black 5px 5px 8px;
}
a {
    text-decoration: none;
    color: white;
}
a:hover {
    color: rgb(182, 182, 182);
    text-shadow: none;
}
a:active {
    color: gray;
}
nav {
    width: 96%;
    margin: 0px 2%;
    padding: 0px;
    border: 0px;
    position: sticky;
    top: 10px;
    z-index: 1;
}
#nav {
    width: 100%;
    position: relative;
    list-style: none;
    display: flex;
    justify-content: space-around;
    font-size: 25px;
    color: white;
    text-shadow: rgb(0, 217, 255) 5px 5px 20px, rgb(255, 0, 242) -5px -5px 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0px;
    background-color: rgb(69, 69, 69);
    border-radius: 15px;
}
#tutBody {
    background-color: rgb(30, 30, 30);
    background-image: none;
    margin: 0px;
    padding: none;
    height: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
}
.menu:hover {
    text-shadow: rgb(0, 217, 255) -5px -5px 20px, rgb(255, 0, 242) 5px 5px 20px;
}
.main2 {
    width: calc(96%-20px);
    margin: 0px 2%;
    background-color: rgba(46, 190, 212, 0.432);
    position: relative;
    border-radius: 15px;
    padding: 10px;
}
h1 {
    text-shadow: rgb(0, 217, 255) 5px 5px 20px, rgb(255, 0, 242) -5px -5px 20px;
    color: white;
    text-indent: 50px;
}
p {
    text-indent: 50px;
    text-align:justify;
    width: 100%;
    color: rgb(216, 216, 216);
    font-size: 120%;
}
hr {
    width: 90%;
    height: 1px;
    border: none;
    background-color: white;
}
.tutorialLISTA {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(216, 216, 216);
    font-size: 120%;
    margin-left: 50px;
}
.szamozott {
    padding-left: 20px;
}
.behuz {
    margin-left: 50px;
}
@media only screen and (max-width: 1023px) and (min-width: 768px){
    body {
        background-image: linear-gradient(to bottom right, rgb(66, 173, 141),rgb(111, 202, 118));
        height: 100%;
        overflow-y: hidden;
    }
    #amibol, #amibe {
        background-color: rgb(30, 138, 123);
    }
    .main {
        padding-top: 20px;
        margin-bottom: 1000px;
        margin-top: 120px;
        
    }
}
#kviz {
    margin-left: 50px;
    width: 200px;
    height: 50px;
    border-radius: 15px;
    border: none;
    font-size: 120%;
    margin-bottom: 100px;
}
#kviz:hover {
    background-color: grey;
}
#kviz:active {
    background-color: rgb(95, 95, 95);
}
@media only screen and (max-width: 767px){
    html {
        padding: 0px;
    }
    body {
        background-image: linear-gradient(to bottom right, rgb(66, 173, 141),rgb(111, 202, 118));
        height: 100%;
        overflow-y: hidden;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
        border: none;
        margin: none;
        /* padding-right: 5px; */
    }
    #amibol, #amibe {
        background-color: rgb(30, 138, 123);
    }
    .main {
        padding-top: 20px;
        margin-bottom: 1000px;
        margin-top: 120px;
        width: 80%;
        margin-right: 5%;
        margin-left: 5%;
        min-width: none;
    }
    .valaszt{
        width: 80%;
    }
    #kijelzo {
        width: 75%;
    }

}