<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Számrendszer-átváltó</title>
    <link rel="script" href="javascript.js">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body1">
<div class="main">
    <select name="Amiből" id="amibol" title="Miből?">
    <option value="" disabled selected class="valaszt">MIBŐL? Kérlek válassz egyet!</option>
    <option value="binaris" id="binarisBOL">Binárisból</option>
    <option value="oktalis" id="oktalisBOL">Oktálisból</option>
    <option value="decimalis" id="decimalisBOL">Decimálisból</option>
    <option value="hexadecimalis" id="hexadecimalisBOL">Hexadecimálisból</option>
</select>
<br>
<select name="Amibe" id="amibe" title="Mibe?">
    <option value="" disabled selected class="valaszt">MIBE? Kérlek válassz egyet!</option>
    <option value="binaris" id="binarisBA">Binárisba</option>
    <option value="oktalis" id="oktalisBA">Oktálisba</option>
    <option value="decimalis" id="decimalisBA">Decimálisba</option>
    <option value="hexadecimalis" id="hexadecimalisBA">Hexadecimálisba</option>
</select>
<br>
<input type="text" name="Amiből" id="bemenet" title="Adjon meg egy számot!" placeholder="Adjon meg egy számot!">
<br>
    <script src="javascript.js"></script>
<button onclick="main()" id="submit">OK</button>
<div id="kijelzo"></div>
<p id="tutorial"><a href="tutorial.html"><u>Hogyan működik?</u></a></p>
</div>

<footer>
    <b>Készítette: </b><br>
    Czinglér Éva Anna <br>
    Baukó Bence <br>
    10.B
</footer>
</body>
</html>
