<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogyan működik?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="tutBody">
    <nav><ul id="nav">
        <li class="menu">Számrendszerek</li> | 
        <li class="menu">Bináris</li> | 
        <li class="menu">Oktális</li> | 
        <li class="menu">Hexadecimális</li> | 
        <li class="menu">Teszt</li>
    </ul></nav>
    <div class="main2"></div>
</body>
</html>