<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogyan működik?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="tutBody">
    <nav><ul id="nav">
        | 
        <li class="menu"><a href="index.html">Főoldal</a></li> |
        <li class="menu"><a href="#szamrendszerek">Számrendszerek</a></li> | 
        <li class="menu"><a href="#binaris">Bináris</a></li> | 
        <li class="menu"><a href="#oktalis">Oktális</a></li> | 
        <li class="menu"><a href="#hexadecimalis">Hexadecimális</a></li> | 
        <li class="menu"><a href="#kviz">Teszt</a></li> |
    </ul></nav>
    
    <div class="main2">
        <h1 id="szamrendszerek">Számrendszerek</h1>
        <p>A számrendszerek a számok ábrázolásának különböző módjai, amelyeket különböző kultúrák és tudományos területek eltérő célokra használnak. Az, hogy milyen számrendszert alkalmazunk, attól függ, hogy milyen eszközökkel és környezetben dolgozunk. Az emberiség története során számos számrendszer fejlődött ki és alakult át a mindennapi használat és a technológiai fejlődés hatására. A tízes számrendszer (decimális) a legismertebb és legelterjedtebb, hiszen ezt használjuk a hétköznapi életben, számolásra, pénzügyi tranzakciókra és matematikai műveletekre. Ennek az oka valószínűleg az, hogy az emberek tíz ujjukkal számoltak, így a tízes számrendszer természetes módon vált alapvetővé.</p>
        <p>Azonban modern informatika és digitális technológia fejlődésével más számrendszerek is jelentős szerepet kaptak, különösen a kettes (bináris), nyolcas (oktális) és tizenhatos (hexadecimális) számrendszerek. Ezek a rendszerek különösen fontosak a számítógépek működésében, mivel a számítógépek alapvetően bináris logikát használnak az adatok tárolására és feldolgozására. A bináris számrendszer, amely csak 0 és 1 számjegyeket tartalmaz, közvetlen kapcsolatban áll az elektronikus áramkörök működésével, mivel az elektromos áram két állapota - be- és kikapcsolt állapot - könnyen reprezentálható vele. A nyolcas és tizenhatos számrendszerek pedig gyakran segítik a bináris adatok olvashatóbb formátumba alakítását, megkönnyítve ezzel a számítógépes programozók és mérnökök munkáját. Az alábbiakban részletesen bemutatjuk, hogyan működnek ezek a számrendszerek, és milyen módszerekkel lehet számokat átváltani közöttük.</p>
        <p>
        Egy számrendszer egy adott alapszámon (bázison) alapul, amely meghatározza, hogy hány különböző számjegyet használhatunk. A leggyakoribb számrendszerek:</p>
        <ul class="tutorialLISTA">
        <li>Tízes (decimális) számrendszer (bázis 10): A mindennapokban használt számrendszer, amely a 0-9 közötti számjegyeket használja.
        </li>
        <li>Kettes (bináris) számrendszer (bázis 2): A számítógépek alapvető működéséhez használt számrendszer, amely csak 0 és 1 számjegyeket tartalmaz.</li>

        <li>Nyolcas (oktális) számrendszer (bázis 8): A 0-7 közötti számjegyeket használja, gyakran használt régebbi számítógépes rendszerekben.</li>

        <li>Tizenhatos (hexadecimális) számrendszer (bázis 16): A 0-9 és A-F közötti számjegyeket használja, ahol A=10, B=11, ..., F=15.
        </li></ul>
        <p>Minden szám értéke attól függ, hogy mely helyi értéken szerepel. Egy adott számjegy értékét megszorozzuk az alapszám megfelelő hatványával, majd összeadjuk az eredményeket.</p>
        </p>
        <hr>
        <h1 id="binaris">A bináris számrendszer</h1>
        <p>A tízes számrendszerben adott számot úgy alakíthatjuk át kettes számrendszerbe, hogy sorozatosan elosztjuk 2-vel, és feljegyezzük a maradékokat. A kapott maradékokat visszafelé olvasva kapjuk meg a bináris alakot.

        </p>
        <p>
            Példa: Alakítsuk át a 19-et bináris számrendszerbe!
<ol class="tutorialLISTA">
<li class="szamozott">19 ÷ 2 = 9, maradék: 1</li>

<li class="szamozott">9 ÷ 2 = 4, maradék: 1</li>

<li class="szamozott">4 ÷ 2 = 2, maradék: 0</li>

<li class="szamozott">2 ÷ 2 = 1, maradék: 0</li>

<li class="szamozott">1 ÷ 2 = 0, maradék: 1</li>
</ol></p>
<p>A maradékokat visszafelé olvasva: 10011<sub>2</sub></p>
<p>A kettes számrendszerbeli számot úgy alakítjuk át tízes számrendszerbe, hogy minden egyes számjegyet megszorozzuk a 2 hatványaival (helyi érték szerint), majd összeadjuk az eredményeket.</p>
<p>Példa: Alakítsuk át a 10011 bináris számot decimálisra!</p>
    <p class="behuz">
        <br>
    (1 x 2⁴) + (0 x 2³) + (0 x 2²) + (1 x 2¹) + (1 x 2⁰)
    <br>= 16 + 0 + 0 + 2 + 1
    <br>= 19</p>
<h1 id="oktalis">Az oktális számrendszer</h1>
<p>A számot 8-cal osztjuk sorban, és a maradékokat visszafelé olvasva kapjuk meg az oktális alakot.</p>
<p>Példa: Alakítsuk át a 83-at oktális számrendszerbe!</p>
<p class="behuz"> <br>83 ÷ 8 = 10, maradék: 3 <br>
    310 ÷ 8 = 1, maradék: 2 <br>
    21 ÷ 8 = 0, maradék: 1</p>
    <p>A maradékokat visszafelé olvasva: 123<sub>8</sub></p>
<p>Nyolcasból tízes számrendszerbe váltás</p>
<p class="behuz">
    <br>
    (1 x 8²) + (2 x 8¹) + (3 x 8⁰)
    <br>
    = 64 + 16 + 3
    <br>= 83
</p>
<h1 id="hexadecimalis">A hexadecimális számrendszer</h1>
<p>A számot 16-tal osztjuk, a maradékokat visszafelé olvasva kapjuk meg a hexadecimális alakot.</p>
<p class="behuz">
    <br>254 ÷ 16 = 15, maradék: 14 (E)<br>15 ÷ 16 = 0, maradék: 15 (F)</p>
    <p>A maradékokat visszafelé olvasva: FE<sub>16</sub></p>
    <p>Tizenhatosból tízes számrendszerbe váltás</p>
    <p class="behuz">
        <br>(F x 16¹) + (E x 16⁰)
        <br>= (15 x 16) + (14 x 1)
        <br>= 240 + 14= 254
    </p>
    <h1 id="teszt">Nézzük, mennyit tanultál!</h1>
    <button onclick="startQuiz()" id="kviz">A teszt kitöltése</button>
    </div>
<script src="quiz.js"></script>
</body>
</html>